# planitorium-md

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/capstone/planitorium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/planitorium/: MainActivity.kt
app/src/main/java/com/bangkit/capstone/planitorium/core/data/: Result.kt
app/src/main/java/com/bangkit/capstone/planitorium/core/di/: Injection.kt
app/src/main/java/com/bangkit/capstone/planitorium/core/utils/: AppExecutor.kt  DetectionViewModelFactory.kt  PlantViewModelFactory.kt  UserViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/capstone/planitorium/data/repository/: PlantRepository.kt
app/src/main/java/com/bangkit/capstone/planitorium/di/: Injection.kt
app/src/main/java/com/bangkit/capstone/planitorium/model/: DiseaseItem.kt  PlantItem.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/bottom_sheet/: BottomSheetDiseaseDetectionFragment.kt  BottomSheetFragment.kt  BottomSheetPlantListFragment.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/detection/: DetectionAdapter.kt  DetectionDetailActivity.kt  DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/disease_detection/: DiseaseDetectionAdapter.kt  DiseaseDetectionFragment.kt  DiseaseDetectionViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/home/: HomeFragment.kt  HomePlantAdapter.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/capstone/planitorium/ui/plant_list/: PlantListAdapter.kt  PlantListDetailFragment.kt  PlantListFragment.kt  PlantListViewModel.kt  PlantViewModelFactory.kt
app/src/main/java/com/bangkit/capstone/planitorium/utils/: AppExecutor.kt  AuthInterceptor.kt
app/src/main/res/color/: bnv_custom_color.xml
app/src/main/res/drawable/: baseline_health_and_safety_24.xml  baseline_local_florist_24.xml  edit_text_box.xml
app/src/main/res/font/: source_sans_3.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_detection_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  disease_detection_item.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_disease_detection.xml  fragment_bottom_sheet_plant_list.xml  fragment_disease_detection.xml  fragment_home.xml  fragment_login.xml  fragment_plant_list.xml  fragment_plant_list_detail.xml  fragment_profile.xml  fragment_register.xml  plant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/planitorium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
